[joystick]
joysticktype=4axis

[cpu]
cycles=20000
core=dynamic

[render]
aspect=true
scaler=hardware3x

[dosbox]
captures=../captures/1

[sdl]
windowresolution=1280x960
priority=higher,pause
output=openglnb
fullresolution=1280x1024
usescancodes=false

[mixer]
prebuffer=100

[autoexec]
mount C "./STUNTS"
C:
repldump.exe tmp-dump
exit

