Name:                stunts-cartography
Version:             0.3.0.0
Synopsis:            Power tools for creating Stunts track maps. Built on Diagrams and Threepenny.
Description:         Power tools for creating Stunts track maps. Built on Diagrams and Threepenny.
Category:            Game, Graphics
License:             BSD3
License-file:        LICENSE
Author:              Daniel Mlot
Maintainer:          Daniel Mlot
Build-Type:          Simple
Cabal-Version:       >=1.8
Extra-Source-Files:  README.md
Data-Dir:            .
Data-Files:          wwwroot/css/viewer.css
                     wwwroot/css/help.css
                     wwwroot/annotations-help.html
                     wwwroot/images/welcome.png
                     wwwroot/images/failure.png
                     wwwroot/lib/alertify.min.js
                     wwwroot/lib/README-alertify.md
                     wwwroot/lib/jquery-ui-autocomplete/jquery-ui-1.10.4.custom.min.js
                     wwwroot/css/alertify.core.css
                     wwwroot/css/alertify.default.css
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/jquery-ui-1.10.4.custom.min.css
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/animated-overlay.gif
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-bg_flat_10_000000_40x100.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-icons_222222_256x240.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-icons_228ef1_256x240.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-icons_ef8c08_256x240.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-icons_ffd27a_256x240.png
                     wwwroot/css/jquery-ui-autocomplete/ui-lightness/images/ui-icons_ffffff_256x240.png


flag resourcesWithExecutables
    description: Retrieve resources (i.e. files listed under Data-Files in the
                 cabal file) from corresponding directories at the location of
                 the stunts-cartography executables.
    default:     False

flag repldump2carto
    description: Builds the repldump2carto utility.
    default:     False

Source-Repository head
  type: hg
  location: https://bitbucket.org/duplode/stunts-cartography


Executable sc-trk-viewer
  Main-is:           Viewer.hs
  Other-Modules:     Composition
                    ,Util.ByteString
                    ,Output
                    ,Pics.Palette
                    ,Parameters
                    ,Pics
                    ,Track
                    ,Util.Misc
                    ,Util.ByteString
                    ,Util.ZipConduit
                    ,Util.Reactive.Threepenny
                    ,Util.Threepenny.Alertify
                    ,Widgets.BoundedInput
                    ,Replay
                    ,Types.Diagrams
                    ,Types.CartoM
                    ,Annotation
                    ,Annotation.Parser
                    ,Annotation.Flipbook
                    ,Annotation.LapTrace
                    ,Annotation.LapTrace.Vec
                    ,Annotation.LapTrace.Parser.Simple
                    ,Pics.MM
                    ,Paths


  if flag (resourcesWithExecutables)
    CPP-Options:      -DCABAL -DRESOURCES_WITH_EXECUTABLES
  else
    CPP-Options:      -DCABAL
  Hs-Source-Dirs:   src

  Build-Depends:     base >= 4.6 && < 5
                    ,threepenny-gui == 0.4.*
                    ,diagrams-core == 1.0.*
                    ,diagrams-lib == 1.0.*
                    ,diagrams-cairo == 1.0.*
                    ,parsec >= 3.1.3 && < 3.2
                    ,parsec-permutation == 0.1.*
                    ,zip-conduit == 0.2.*
                    ,lens
                    ,conduit
                    ,json
                    ,colour
                    ,data-default
                    ,containers
                    ,bytestring
                    ,array
                    ,mtl
                    ,directory
                    ,filepath
                    ,temporary

Executable repldump2carto
  Hs-Source-Dirs:    repldump/src
  Main-is:           WriteCoords.hs
  Other-Modules:     GameState

  if flag (repldump2carto)
    Build-Depends:   base >= 4.6 && < 5
                    ,bytestring
                    ,text
                    ,binary
                    ,directory
                    ,filepath
  else
    Buildable:       False
