Name:                stunts-cartography
Version:             0.3.0.0
Synopsis:            Power tools for creating Stunts track maps. Built on Diagrams and Threepenny.
Description:         Power tools for creating Stunts track maps. Built on Diagrams and Threepenny.
Category:            Game, Graphics
License:             BSD3
License-file:        LICENSE
Author:              Daniel Mlot
Maintainer:          Daniel Mlot
Build-Type:          Simple
Cabal-Version:       >=1.8
Extra-Source-Files:  README.md
Data-Dir:            .
Data-Files:          wwwroot/css/viewer.css
                     wwwroot/css/help.css
                     wwwroot/annotations-help.html
                     wwwroot/images/welcome.png
                     wwwroot/images/failure.png

flag resourcesWithExecutables
    description: Retrieve resources (i.e. files listed under Data-Files in the
                 cabal file) from corresponding directories at the location of
                 the stunts-cartography executables.
    default:     False

Source-Repository head
  type: hg
  location: https://bitbucket.org/duplode/stunts-cartography


Executable sc-trk-viewer
  Main-is:           Viewer.hs
  Other-Modules:     Composition
                    ,Util.ByteString
                    ,Output
                    ,Pics.Palette
                    ,Parameters
                    ,Pics
                    ,Track
                    ,Util.Misc
                    ,Util.ByteString
                    ,Util.ZipConduit
                    ,Util.Reactive.Threepenny
                    ,Widgets.BoundedInput
                    ,Replay
                    ,Types.Diagrams
                    ,Types.CartoM
                    ,Annotation
                    ,Annotation.Parser
                    ,Annotation.Flipbook
                    ,Annotation.LapTrace
                    ,Annotation.LapTrace.Vec
                    ,Annotation.LapTrace.Parser.Simple
                    ,Pics.MM
                    ,Paths


  if flag (resourcesWithExecutables)
    CPP-Options:      -DCABAL -DRESOURCES_WITH_EXECUTABLES
  else
    CPP-Options:      -DCABAL
  Hs-Source-Dirs:   src

  Build-Depends:     base >= 4.6 && < 5
                    ,threepenny-gui == 0.4.*
                    ,diagrams-core == 1.0.*
                    ,diagrams-lib == 1.0.*
                    ,diagrams-cairo == 1.0.*
                    ,parsec >= 3.1.3 && < 3.2
                    ,parsec-permutation == 0.1.*
                    ,zip-conduit == 0.2.*
                    ,lens
                    ,colour
                    ,data-default
                    ,containers
                    ,bytestring
                    ,array
                    ,mtl
                    ,directory
                    ,filepath
                    ,temporary

