Name:                stunts-cartography
Version:             0.2.0.1
Description:         Power tools for creating Stunts track maps.
License:             BSD3
License-file:        LICENSE
Author:              Daniel Mlot
Maintainer:          Daniel Mlot
Build-Type:          Simple
Cabal-Version:       >=1.8

Extra-Source-Files:  README.md
Data-Files:          css/viewer.css

Executable sc-trk-viewer
  Main-is:           Interface.hs
  Other-Modules:     Composition
                    ,OurByteString
                    ,Output
                    ,Palette
                    ,Parameters
                    ,Pics
                    ,Track
                    ,Utils
                    ,Replay
                    ,Types
                    ,CartoM
  Hs-Source-Dirs:   .

  Build-Depends:     base >= 4.6 && < 5
                    ,threepenny-gui >= 0.2.0.1 && < 0.3
                    ,diagrams-core >= 0.7 && < 0.8
                    ,diagrams-lib >= 0.7 && < 0.8
                    ,diagrams-cairo >= 0.7 && < 0.8
                    ,parsec >= 3.1.3 && < 3.2
                    ,colour
                    ,bytestring
                    ,array
                    ,mtl
                    ,directory
                    ,filepath

  Ghc-Options:       -O

