Name:                stunts-cartography
Version:             0.2.0.1
Description:         Power tools for creating Stunts track maps.
License:             BSD3
License-file:        LICENSE
Author:              Daniel Mlot
Maintainer:          Daniel Mlot
Build-Type:          Simple
Cabal-Version:       >=1.8

Extra-Source-Files:  README.md
Data-Dir:            .
Data-Files:          wwwroot/css/viewer.css
                     wwwroot/css/help.css
                     wwwroot/annotations-help.html

Executable sc-trk-viewer
  Main-is:           Interface.hs
  Other-Modules:     Composition
                    ,OurByteString
                    ,Output
                    ,Palette
                    ,Parameters
                    ,Pics
                    ,Track
                    ,Utils
                    ,Replay
                    ,Types
                    ,CartoM
                    ,Annotate
                    ,AnnotationParser
                    ,MM
                    ,Paths

  CPP-Options:      -DCABAL
  Hs-Source-Dirs:   src

  Build-Depends:     base >= 4.6 && < 5
                    ,threepenny-gui >= 0.2.0.1 && < 0.3
                    ,reactive-banana-threepenny >= 0.7.1.3 && < 0.8
                    ,diagrams-core >= 0.7 && < 0.8
                    ,diagrams-lib >= 0.7 && < 0.8
                    ,diagrams-cairo >= 0.7 && < 0.8
                    ,parsec >= 3.1.3 && < 3.2
                    ,reactive-banana
                    ,colour
                    ,containers
                    ,bytestring
                    ,array
                    ,mtl
                    ,directory
                    ,filepath

  Ghc-Options:       -O

