[joystick]
joysticktype=4axis

[cpu]
cycles=32000
core=dynamic

[render]
aspect=true
scaler=none

[dosbox]
captures=.

[sdl]
priority=higher
output=openglnb
usescancodes=false

[mixer]
nosound=true

[gus]
gus=false

[autoexec]
mount C "~/Personal/Software/BBst11"
C:
cd \
stunts_k.exe
